{
  "name": "agdotcom",
  "version": "0.1.0",
  "description": "adamgruber.com",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:html && npm run build:css",
    "build:css": "postcss src/agdotcom.css -o public/agdotcom.css",
    "build:html": "cp src/index.html public/index.html",
    "clean": "rm public/*.{css,html}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamgruber/agdotcom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamgruber/agdotcom/issues"
  },
  "homepage": "https://github.com/adamgruber/agdotcom#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "tailwindcss-cli": "^0.1.2"
  }
}
